{
  "name": "mh_prog",
  "version": "1.0.0",
  "description": "",
  "main": "button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rfid": "^1.0.7",
    "onoff": "^3.0.2",
    "ws": "^5.1.1"
  }
}
